.products {
   background: $white;

   &__name {
      position: absolute;
      bottom: 30px;
      left: 2px;
      background: $brown;
      font-size: 1.8rem;
      color: $white;
      padding: 2px 5px;
   }

   &__price {
      color: $white;
      font-size: 1.8rem;
      font-weight: 500;
      position: absolute;
      top: 10px;
      left: 2px;
      background: $black;
      padding: 2px 5px;
      box-shadow: 2px 4px 5px 0.1px $gainsboro;
   }

   &__grid {
      display: grid;
      grid-template: repeat(7, 8vw) / repeat(8, 1fr);
      column-gap: 1.5rem;
      row-gap: 3rem;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: center;

      .addcart-link {
         position: absolute;
         bottom: 5px;
         width: 100%;
         color: $orangered;
         font-weight: 600;
         font-size: 1.5rem;
         display: inline-block;
         width: 100%;
         text-decoration: none;

         &:hover {
            color: darken($orangered, 20%);
         }
      }

      img {
         width: 100%;
         height: calc(100% - 50px);
         object-fit: contain;
         display: block;
      }

      figure {
         position: relative;
         background: rgba(245, 229, 229, 0.7);
      }

      &-item {
         &-1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
         }
         &-2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 2;
         }
         &-3 {
            grid-row: 1 / span 2;
            grid-column: 5 / 7;
         }
         &-4 {
            grid-row: 1 / span 2;
            grid-column: 7/-1;
         }
         &-5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
         }
         &-6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
         }
         &-7 {
            grid-row: 5/8;
            grid-column: 5/7;
         }
         &-8 {
            grid-row: 3 / span 2;
            grid-column: 5 / span 2;
         }
         &-9 {
            grid-row: 3 / span 3;
            grid-column: 7/-1;
         }
         &-10 {
            grid-row: 6 / span 2;
            grid-column: 7/-1;
         }
         &-11 {
            grid-row: 6 / span 2;
            grid-column: 1 / span 2;
         }
         &-12 {
            grid-row: 6 / span 2;
            grid-column: 3/5;
         }
      }
   }
}

@media screen and (max-width: 950px) {
   .products__grid {
      display: flex;
      flex-wrap: wrap;

      figure {
         width: 350px;
         height: 250px;
      }
   }
}

@media screen and (max-width: 755px) {
   .products__grid {
      figure {
         width: 250px;
      }
   }
}

@media screen and (max-width: 555px) {
   .products__grid {
      figure {
         width: 100%;
         height: 300px;
      }
   }
}
